/AsimovUtils.h/1.1/Fri Aug 26 15:38:56 2011//TV01-13-02
/AsymPow.h/1.3/Mon Aug 22 15:33:09 2011//TV01-13-02
/Asymptotic.h/1.9/Thu Oct  6 21:34:56 2011//TV01-13-02
/BayesianFlatPrior.h/1.12/Wed Jun  8 16:12:08 2011//TV01-13-02
/BestFitSigmaTestStat.h/1.1/Tue Mar 20 10:30:16 2012//TV01-13-02
/CachingNLL.h/1.8/Mon Feb 27 15:41:31 2012//TV01-13-02
/CascadeMinimizer.h/1.3/Fri Mar  2 15:59:15 2012//TV01-13-02
/ChannelCompatibilityCheck.h/1.3/Thu Dec 15 16:10:46 2011//TV01-13-02
/CloseCoutSentry.h/1.3/Mon Feb 20 17:57:30 2012//TV01-13-02
/CombDataSetFactory.h/1.3/Mon Jun 20 14:40:54 2011//TV01-13-02
/Combine.h/1.35/Fri Jan  6 21:47:54 2012//TV01-13-02
/DebugProposal.h/1.1/Mon Jan 10 09:26:26 2011//TV01-13-02
/FeldmanCousins.h/1.7/Thu Oct 13 13:14:08 2011//TV01-13-02
/FitterAlgoBase.h/1.2/Mon Feb 20 17:57:30 2012//TV01-13-02
/FlexibleInterpVar.h/1.1/Sun Jul 24 20:37:36 2011//TV01-13-02
/GoodnessOfFit.h/1.1/Thu Aug 11 14:45:18 2011//TV01-13-02
/HGGRooPdfs.h/1.1/Fri Feb 10 15:10:48 2012//TV01-13-02
/HZZ2L2QRooPdfs.h/1.4/Fri Feb 10 15:10:48 2012//TV01-13-02
/HZZ4LRooPdfs.h/1.8/Wed Nov 16 20:57:28 2011//TV01-13-02
/Hybrid.h/1.21/Wed Apr 27 07:37:26 2011//TV01-13-02
/HybridNew.h/1.34/Thu Mar 15 10:38:55 2012//TV01-13-02
/JacknifeQuantile.h/1.1/Fri Jul  8 13:23:46 2011//TV01-13-02
/LimitAlgo.h/1.9/Wed Mar 30 17:17:13 2011//TV01-13-02
/MarkovChainMC.h/1.23/Thu Dec 15 11:36:51 2011//TV01-13-02
/MaxLikelihoodFit.h/1.7/Sat Feb 18 16:12:39 2012//TV01-13-02
/PdfDiagonalizer.h/1.1/Fri Oct 28 13:28:19 2011//TV01-13-02
/ProfileLikelihood.h/1.29/Mon Feb 27 15:43:53 2012//TV01-13-02
/ProfiledLikelihoodRatioTestStat.h/1.2/Mon Mar 21 09:39:18 2011//TV01-13-02
/ProfiledLikelihoodRatioTestStatExt.h/1.11/Mon Feb 20 17:57:30 2012//TV01-13-02
/ProfilingTools.h/1.3/Thu Dec 15 11:24:11 2011//TV01-13-02
/RooFitGlobalKillSentry.h/1.2/Mon Jan 10 17:12:29 2011//TV01-13-02
/RooSimultaneousOpt.h/1.2/Thu Aug 11 14:44:47 2011//TV01-13-02
/SequentialMinimizer.h/1.3/Fri Mar  2 15:59:15 2012//TV01-13-02
/SimpleCacheSentry.h/1.1/Tue Aug 23 13:46:21 2011//TV01-13-02
/SimplerLikelihoodRatioTestStat.h/1.2/Mon Mar 21 08:37:33 2011//TV01-13-02
/SimplerLikelihoodRatioTestStatExt.h/1.1/Fri May  6 14:18:46 2011//TV01-13-02
/TH1Keys.h/1.3/Fri Oct 21 19:03:09 2011//TV01-13-02
/TestProposal.h/1.3/Fri Jul  8 13:23:46 2011//TV01-13-02
/ToyMCSamplerOpt.h/1.8/Sat Nov 26 00:39:14 2011//TV01-13-02
/VerticalInterpHistPdf.h/1.1/Tue Aug 23 13:46:21 2011//TV01-13-02
/VerticalInterpPdf.h/1.2/Tue Feb  8 11:14:27 2011//TV01-13-02
/th1fmorph.h/1.1/Thu Jun 30 19:39:44 2011//TV01-13-02
/utils.h/1.15/Fri Dec 16 15:36:12 2011//TV01-13-02
D
