/AsimovUtils.cc/1.4/Thu Mar 22 13:10:41 2012//TV01-13-02
/AsymPow.cc/1.3/Mon Aug 22 15:33:10 2011//TV01-13-02
/Asymptotic.cc/1.16/Mon Feb 27 15:44:49 2012//TV01-13-02
/BayesianFlatPrior.cc/1.17/Wed Jun  8 16:12:08 2011//TV01-13-02
/BestFitSigmaTestStat.cc/1.1/Tue Mar 20 10:29:42 2012//TV01-13-02
/CachingNLL.cc/1.22/Mon Feb 27 15:41:31 2012//TV01-13-02
/CascadeMinimizer.cc/1.3/Fri Mar  2 15:59:16 2012//TV01-13-02
/ChannelCompatibilityCheck.cc/1.3/Thu Dec 15 16:10:46 2011//TV01-13-02
/CloseCoutSentry.cc/1.4/Mon Feb 20 17:57:31 2012//TV01-13-02
/CombDataSetFactory.cc/1.6/Fri Dec  2 13:42:08 2011//TV01-13-02
/Combine.cc/1.84/Fri Jan  6 21:47:54 2012//TV01-13-02
/DebugProposal.cc/1.2/Wed Apr 27 07:36:30 2011//TV01-13-02
/FeldmanCousins.cc/1.8/Thu Oct 13 13:14:09 2011//TV01-13-02
/FitterAlgoBase.cc/1.4/Mon Feb 27 15:44:49 2012//TV01-13-02
/FlexibleInterpVar.cxx/1.1/Sun Jul 24 20:37:36 2011//TV01-13-02
/GoodnessOfFit.cc/1.2/Thu Aug 11 16:46:58 2011//TV01-13-02
/HGGRooPdfs.cc/1.1/Fri Feb 10 15:10:48 2012//TV01-13-02
/HZZ2L2QRooPdfs.cc/1.4/Fri Feb 10 15:10:48 2012//TV01-13-02
/HZZ4LRooPdfs.cc/1.7/Wed Nov 16 20:57:28 2011//TV01-13-02
/Hybrid.cc/1.25/Wed Apr 27 07:36:30 2011//TV01-13-02
/HybridNew.cc/1.63/Thu Mar 22 13:35:26 2012//TV01-13-02
/JacknifeQuantile.cc/1.2/Thu Dec 15 11:24:36 2011//TV01-13-02
/LinkDef.h/1.20/Fri Feb 10 15:10:48 2012//TV01-13-02
/MarkovChainMC.cc/1.32/Thu Dec 15 11:36:51 2011//TV01-13-02
/MaxLikelihoodFit.cc/1.12/Sat Feb 18 16:12:39 2012//TV01-13-02
/PdfDiagonalizer.cc/1.1/Fri Oct 28 13:28:19 2011//TV01-13-02
/ProfileLikelihood.cc/1.15/Fri Mar  2 15:59:16 2012//TV01-13-02
/ProfiledLikelihoodRatioTestStat.cc/1.5/Mon May 30 17:31:55 2011//TV01-13-02
/ProfiledLikelihoodRatioTestStatExt.cc/1.21/Fri Mar  2 15:59:16 2012//TV01-13-02
/ProfilingTools.cc/1.4/Thu Dec 15 11:24:11 2011//TV01-13-02
/RooFitGlobalKillSentry.cc/1.2/Wed Apr 27 07:36:30 2011//TV01-13-02
/RooSimultaneousOpt.cc/1.2/Wed Jun 22 16:21:17 2011//TV01-13-02
/SequentialMinimizer.cc/1.3/Fri Mar  2 15:59:16 2012//TV01-13-02
/SimpleCacheSentry.cc/1.1/Tue Aug 23 13:46:21 2011//TV01-13-02
/SimplerLikelihoodRatioTestStat.cc/1.2/Wed Apr 27 07:36:30 2011//TV01-13-02
/SimplerLikelihoodRatioTestStatExt.cc/1.3/Mon Nov  7 13:28:40 2011//TV01-13-02
/TH1Keys.cc/1.7/Fri Oct 21 19:03:10 2011//TV01-13-02
/TestProposal.cc/1.4/Fri Jul  8 13:23:46 2011//TV01-13-02
/ToyMCSamplerOpt.cc/1.12/Fri Feb 10 13:20:17 2012//TV01-13-02
/VerticalInterpHistPdf.cc/1.1/Tue Aug 23 13:46:21 2011//TV01-13-02
/VerticalInterpPdf.cc/1.5/Wed Apr 27 07:36:30 2011//TV01-13-02
/tdrstyle.cc/1.1/Wed Jul  6 09:59:25 2011//TV01-13-02
/th1fmorph.cc/1.2/Tue Dec 13 16:02:44 2011//TV01-13-02
/utils.cc/1.25/Fri Feb 10 13:33:13 2012//TV01-13-02
D
